{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 178319783,
      "isDeleted": false,
      "id": "O5P7DPJlnqtUML8CQJ4yD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.6666666666665,
      "y": 276.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 110,
      "seed": 1763113843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Un3tGCUNcSboHELqVv-5l"
        },
        {
          "id": "gdugiK8WoS5EDLKpFKr08",
          "type": "arrow"
        },
        {
          "id": "es9yGCcbLFY9PYqxd1unh",
          "type": "arrow"
        }
      ],
      "updated": 1693135251906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 559784009,
      "isDeleted": false,
      "id": "Un3tGCUNcSboHELqVv-5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.2667414347329,
      "y": 318.83333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.7998504638672,
      "height": 25,
      "seed": 1366189853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693135251906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is it the next day?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5P7DPJlnqtUML8CQJ4yD",
      "originalText": "Is it the next day?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1694639303,
      "isDeleted": false,
      "id": "gbrmwfC4lEN3x0zyL51_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0714285714287,
      "y": 278.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 110,
      "seed": 1763113843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gi0n4KoqpmkrLkrNlzTdB"
        },
        {
          "id": "gdugiK8WoS5EDLKpFKr08",
          "type": "arrow"
        },
        {
          "id": "44dCzIOvOyFAIIKjQE3Np",
          "type": "arrow"
        },
        {
          "id": "DXjt2hd_DfZA1_nyuM2qq",
          "type": "arrow"
        }
      ],
      "updated": 1693135251906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2134159145,
      "isDeleted": false,
      "id": "Gi0n4KoqpmkrLkrNlzTdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5215323311943,
      "y": 296.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.09979248046875,
      "height": 75,
      "seed": 1366189853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get routes for today and\nsave them to DB with \ntodays timestamp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbrmwfC4lEN3x0zyL51_Q",
      "originalText": "Get routes for today and save them to DB with todays timestamp",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1058010087,
      "isDeleted": false,
      "id": "woVUunQNWQGu8mmhPMw4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.28571428571445,
      "y": -669.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.9999999999999,
      "height": 145,
      "seed": 173680947,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9S0q0nxQvjY5pho41K4ph"
        },
        {
          "id": "7SKr2WLSEiKJnb3nqhpc4",
          "type": "arrow"
        },
        {
          "id": "Srhvz5nreA6JlI3bhDQNE",
          "type": "arrow"
        },
        {
          "id": "vLut-XoQPmXsf1R1ilS5H",
          "type": "arrow"
        },
        {
          "id": "lyjeNQ2kU0FbsJFWwHEAW",
          "type": "arrow"
        },
        {
          "id": "TZOS9AFOSW_Xn2gH4lb4d",
          "type": "arrow"
        },
        {
          "id": "90XXQ6Is7aqIRjwGKqdZ2",
          "type": "arrow"
        }
      ],
      "updated": 1693135251907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1896276489,
      "isDeleted": false,
      "id": "9S0q0nxQvjY5pho41K4ph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.64574541364414,
      "y": -609.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.279937744140625,
      "height": 25,
      "seed": 983571709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "woVUunQNWQGu8mmhPMw4K",
      "originalText": "route",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 819388167,
      "isDeleted": false,
      "id": "7SKr2WLSEiKJnb3nqhpc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.1346373327082,
      "y": -514.8333333333336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.65799973089088,
      "height": 174.16666666666657,
      "seed": 1570978771,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "woVUunQNWQGu8mmhPMw4K",
        "focus": -0.08903423487124887,
        "gap": 9.999999999999659
      },
      "endBinding": {
        "elementId": "zFEFTsdCxM_oP1XedL5t0",
        "focus": -0.21455363840960193,
        "gap": 11.666666666666629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.65799973089088,
          174.16666666666657
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 332380393,
      "isDeleted": false,
      "id": "Srhvz5nreA6JlI3bhDQNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.8027782850992,
      "y": -506.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.767208217558391,
      "height": 164.9999999999999,
      "seed": 1367824179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "woVUunQNWQGu8mmhPMw4K",
        "focus": 0.013997130782055812,
        "gap": 18.33333333333303
      },
      "endBinding": {
        "elementId": "ny2W1jz2MkepVtFxCk08B",
        "focus": 0.14360929557007934,
        "gap": 13.333333333333371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.767208217558391,
          164.9999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 483616295,
      "isDeleted": false,
      "id": "vLut-XoQPmXsf1R1ilS5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.398913898366,
      "y": -508.16666666666697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.95717927862427,
      "height": 160.83333333333331,
      "seed": 1264838909,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "woVUunQNWQGu8mmhPMw4K",
        "focus": -0.010053067009459783,
        "gap": 16.666666666666288
      },
      "endBinding": {
        "elementId": "btR_6CZIVhXUi-2mbpktV",
        "focus": -0.027356272707846113,
        "gap": 18.333333333333258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.95717927862427,
          160.83333333333331
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1494922185,
      "isDeleted": false,
      "id": "zFEFTsdCxM_oP1XedL5t0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.202380952381,
      "y": -329.0000000000004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 90,
      "seed": 1920789715,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5T4K9NAgaz644bLc9HU15"
        },
        {
          "id": "7SKr2WLSEiKJnb3nqhpc4",
          "type": "arrow"
        }
      ],
      "updated": 1693135251907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1643252039,
      "isDeleted": false,
      "id": "5T4K9NAgaz644bLc9HU15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5024068923224,
      "y": -296.5000000000004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.39994812011719,
      "height": 25,
      "seed": 563160563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zFEFTsdCxM_oP1XedL5t0",
      "originalText": "Stop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1963152041,
      "isDeleted": false,
      "id": "ny2W1jz2MkepVtFxCk08B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.7857142857143,
      "y": -328.16666666666697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 90,
      "seed": 1920789715,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M1FeH-LTSkTQbmJlEK-hR"
        },
        {
          "id": "Srhvz5nreA6JlI3bhDQNE",
          "type": "arrow"
        }
      ],
      "updated": 1693135251907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1301235815,
      "isDeleted": false,
      "id": "M1FeH-LTSkTQbmJlEK-hR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.08574022565574,
      "y": -295.66666666666697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.39994812011719,
      "height": 25,
      "seed": 563160563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ny2W1jz2MkepVtFxCk08B",
      "originalText": "Stop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 204805513,
      "isDeleted": false,
      "id": "btR_6CZIVhXUi-2mbpktV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5357142857143,
      "y": -329.0000000000004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 90,
      "seed": 1920789715,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xbXHXJLLHC7cnmcUXUf1O"
        },
        {
          "id": "vLut-XoQPmXsf1R1ilS5H",
          "type": "arrow"
        }
      ],
      "updated": 1693135251907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1299686279,
      "isDeleted": false,
      "id": "xbXHXJLLHC7cnmcUXUf1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.8357402256557,
      "y": -296.5000000000004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.39994812011719,
      "height": 25,
      "seed": 563160563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btR_6CZIVhXUi-2mbpktV",
      "originalText": "Stop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 569080937,
      "isDeleted": false,
      "id": "lyjeNQ2kU0FbsJFWwHEAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.285714285714,
      "y": -655.011672246348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.08662050188366,
      "height": 12.192291385395265,
      "seed": 1353898717,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "woVUunQNWQGu8mmhPMw4K",
        "focus": 0.5510316368638386,
        "gap": 20.00000000000051
      },
      "endBinding": {
        "elementId": "CdxBlJQL3jP94IR-nAXmx",
        "focus": -0.0075610282998504605,
        "gap": 8.333333333333258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.08662050188366,
          -12.192291385395265
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1642568359,
      "isDeleted": false,
      "id": "CdxBlJQL3jP94IR-nAXmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.134239549502936,
      "y": -702.3333333333343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 61.666666666666515,
      "seed": 1400644989,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WWLxL1Y1ECXHdIGug3eUW"
        },
        {
          "id": "lyjeNQ2kU0FbsJFWwHEAW",
          "type": "arrow"
        }
      ],
      "updated": 1693135251907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1173489481,
      "isDeleted": false,
      "id": "WWLxL1Y1ECXHdIGug3eUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.60578120245019,
      "y": -684.000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.51995849609375,
      "height": 25,
      "seed": 599317821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CdxBlJQL3jP94IR-nAXmx",
      "originalText": "Delay",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1334554055,
      "isDeleted": false,
      "id": "TZOS9AFOSW_Xn2gH4lb4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.44580661527993,
      "y": -612.9654461976643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.2467128314496,
      "height": 16.583366096633767,
      "seed": 1353898717,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "woVUunQNWQGu8mmhPMw4K",
        "focus": 0.37116763094289773,
        "gap": 23.83990767043457
      },
      "endBinding": {
        "elementId": "xAZm6vj_DVsQCL4LToCuL",
        "focus": 0.2911717495987151,
        "gap": 8.333333333333286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.2467128314496,
          16.583366096633767
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 44316201,
      "isDeleted": false,
      "id": "xAZm6vj_DVsQCL4LToCuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.134239549502936,
      "y": -631.500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 61.666666666666515,
      "seed": 1400644989,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "utamXRvXFqHKonjHCxy5W"
        },
        {
          "id": "TZOS9AFOSW_Xn2gH4lb4d",
          "type": "arrow"
        }
      ],
      "updated": 1693135251907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 293625063,
      "isDeleted": false,
      "id": "utamXRvXFqHKonjHCxy5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.60578120245019,
      "y": -613.1666666666678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.51995849609375,
      "height": 25,
      "seed": 599317821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xAZm6vj_DVsQCL4LToCuL",
      "originalText": "Delay",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 183339273,
      "isDeleted": false,
      "id": "90XXQ6Is7aqIRjwGKqdZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.44580661528016,
      "y": -579.3310388565317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.2467128314498,
      "height": 50.69621468384628,
      "seed": 1353898717,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "woVUunQNWQGu8mmhPMw4K",
        "focus": 0.26307476413880326,
        "gap": 18.839907670434343
      },
      "endBinding": {
        "elementId": "2SQCPwQMtB8HqoMzi5I78",
        "focus": 0.4742698191933276,
        "gap": 8.333333333333286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -197.2467128314498,
          50.69621468384628
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 189933575,
      "isDeleted": false,
      "id": "2SQCPwQMtB8HqoMzi5I78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.134239549502936,
      "y": -563.1666666666679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 61.666666666666515,
      "seed": 1400644989,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L4bMXMQoXASk_urLVRzPl"
        },
        {
          "id": "90XXQ6Is7aqIRjwGKqdZ2",
          "type": "arrow"
        }
      ],
      "updated": 1693135251907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 675905513,
      "isDeleted": false,
      "id": "L4bMXMQoXASk_urLVRzPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.60578120245019,
      "y": -544.8333333333346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.51995849609375,
      "height": 25,
      "seed": 599317821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SQCPwQMtB8HqoMzi5I78",
      "originalText": "Delay",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 2063437607,
      "isDeleted": false,
      "id": "cmY1BcOD4TvxJYy_rLPO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.95238095238085,
      "y": 264.3333333333313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1034.2857142857138,
      "height": 326.1904761904763,
      "seed": 526507869,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 178839047,
      "isDeleted": false,
      "id": "FFhIrBp_QG6wtPbbokKtg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.01587301587307,
      "y": 224.4920634920615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.6598663330078,
      "height": 25,
      "seed": 757231581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693135429030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route fetcher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route fetcher",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 720310855,
      "isDeleted": false,
      "id": "gdugiK8WoS5EDLKpFKr08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.9523809523808,
      "y": 331.71428571428373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.57142857142867,
      "height": 4.285714285714221,
      "seed": 1915173907,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O5P7DPJlnqtUML8CQJ4yD",
        "focus": 0.1748463256028774,
        "gap": 10.285714285714334
      },
      "endBinding": {
        "elementId": "gbrmwfC4lEN3x0zyL51_Q",
        "focus": 0.271143017266714,
        "gap": 13.54761904761915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.57142857142867,
          -4.285714285714221
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 217536937,
      "isDeleted": false,
      "id": "44dCzIOvOyFAIIKjQE3Np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.0268486120065,
      "y": 395.99999999999807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.80131538941191,
      "height": 57.142857142857,
      "seed": 569814323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbrmwfC4lEN3x0zyL51_Q",
        "focus": -0.3800067703481014,
        "gap": 7.142857142855178
      },
      "endBinding": {
        "elementId": "vFdMjFzuVq_PRk2tV7tGA",
        "focus": 0.10491241911252357,
        "gap": 15.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.80131538941191,
          57.142857142857
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1677930855,
      "isDeleted": false,
      "id": "vFdMjFzuVq_PRk2tV7tGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4523809523811,
      "y": 468.1428571428552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 110,
      "seed": 1763113843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "44dCzIOvOyFAIIKjQE3Np",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TsreZP78-xp0SKw0OrdXr"
        },
        {
          "id": "es9yGCcbLFY9PYqxd1unh",
          "type": "arrow"
        }
      ],
      "updated": 1693135251907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 907033737,
      "isDeleted": false,
      "id": "TsreZP78-xp0SKw0OrdXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4224432082405,
      "y": 510.6428571428552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.05987548828125,
      "height": 25,
      "seed": 874769373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wait till next day",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFdMjFzuVq_PRk2tV7tGA",
      "originalText": "Wait till next day",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 528903303,
      "isDeleted": false,
      "id": "es9yGCcbLFY9PYqxd1unh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5238095238094,
      "y": 458.8571428571409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.85714285714266,
      "height": 61.428571428571445,
      "seed": 1808523197,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vFdMjFzuVq_PRk2tV7tGA",
        "focus": -0.06855409661021114,
        "gap": 9.285714285714278
      },
      "endBinding": {
        "elementId": "O5P7DPJlnqtUML8CQJ4yD",
        "focus": 0.431568413532327,
        "gap": 11.095238095236084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.85714285714266,
          -61.428571428571445
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1405731689,
      "isDeleted": false,
      "id": "DXjt2hd_DfZA1_nyuM2qq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.8095238095236,
      "y": 335.99999999999795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.85714285714289,
      "height": 1.4285714285714448,
      "seed": 1119616317,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbrmwfC4lEN3x0zyL51_Q",
        "focus": 0.08810857563188074,
        "gap": 9.738095238094957
      },
      "endBinding": {
        "elementId": "wXiwiWD90eaMjtRIpxMx4",
        "focus": -0.07420520406431103,
        "gap": 5.214285714285779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.85714285714289,
          -1.4285714285714448
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2033533863,
      "isDeleted": false,
      "id": "wXiwiWD90eaMjtRIpxMx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.8809523809523,
      "y": 272.42857142856934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 110,
      "seed": 1763113843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ErmdiGFRKh0Mnv0fQOich"
        },
        {
          "id": "DXjt2hd_DfZA1_nyuM2qq",
          "type": "arrow"
        },
        {
          "id": "1X0DbGaSTf-xYyLP1ytbZ",
          "type": "arrow"
        }
      ],
      "updated": 1693135251907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1383034441,
      "isDeleted": false,
      "id": "ErmdiGFRKh0Mnv0fQOich",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.4810805547804,
      "y": 302.42857142856934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.79974365234375,
      "height": 50,
      "seed": 1366189853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send todays routes to the\nDelay Checker.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXiwiWD90eaMjtRIpxMx4",
      "originalText": "Send todays routes to the Delay Checker.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1631336135,
      "isDeleted": false,
      "id": "HvS9jpuLT91jHH2lEtSnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.9761904761908,
      "y": 296.94047619047416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 110,
      "seed": 1763113843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ujfDWfJDhJfOGAjchMAsD"
        },
        {
          "id": "QMxqbwAQpSClSNsDNQIK0",
          "type": "arrow"
        },
        {
          "id": "1X0DbGaSTf-xYyLP1ytbZ",
          "type": "arrow"
        }
      ],
      "updated": 1693135251907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 148684073,
      "isDeleted": false,
      "id": "ujfDWfJDhJfOGAjchMAsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.1662539527533,
      "y": 339.44047619047416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.619873046875,
      "height": 25,
      "seed": 1366189853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wait for route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HvS9jpuLT91jHH2lEtSnx",
      "originalText": "Wait for route",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 238536167,
      "isDeleted": false,
      "id": "QMxqbwAQpSClSNsDNQIK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.47619047619,
      "y": 355.4852496703706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.71428571428578,
      "height": 1.1908450259818437,
      "seed": 1155910141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HvS9jpuLT91jHH2lEtSnx",
        "focus": 0.08996522911043867,
        "gap": 8.49999999999909
      },
      "endBinding": {
        "elementId": "CgeWUs1nEIXXCHHuf9mhP",
        "focus": -2.0886799092632218e-16,
        "gap": 3.785714285714107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.71428571428578,
          -1.1908450259818437
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1719480329,
      "isDeleted": false,
      "id": "CgeWUs1nEIXXCHHuf9mhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.9761904761897,
      "y": 297.8095238095225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 110,
      "seed": 1763113843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b5OgmmVYazDuZfyq9e5Zq"
        },
        {
          "id": "QMxqbwAQpSClSNsDNQIK0",
          "type": "arrow"
        },
        {
          "id": "hUQwOkHwinFbVDN5tOhau",
          "type": "arrow"
        }
      ],
      "updated": 1693135251907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 791965959,
      "isDeleted": false,
      "id": "b5OgmmVYazDuZfyq9e5Zq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.1462573096856,
      "y": 340.3095238095225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.6598663330078,
      "height": 25,
      "seed": 1366189853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spin up new task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgeWUs1nEIXXCHHuf9mhP",
      "originalText": "Spin up new task",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1632388841,
      "isDeleted": false,
      "id": "hUQwOkHwinFbVDN5tOhau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2234.514002470294,
      "y": 358.34239252751354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.71428571428578,
      "height": 1.1908450259818437,
      "seed": 1155910141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CgeWUs1nEIXXCHHuf9mhP",
        "focus": 0.12555800248933302,
        "gap": 10.537811994104118
      },
      "endBinding": {
        "elementId": "6UFvkBIsz1b7J93RAB81B",
        "focus": -1.2183966137368795e-15,
        "gap": 3.7857142857142208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.71428571428578,
          -1.1908450259818437
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1571731495,
      "isDeleted": false,
      "id": "6UFvkBIsz1b7J93RAB81B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2354.014002470294,
      "y": 300.6666666666654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 110,
      "seed": 1763113843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vi-3UM7r3WXA-GrV3n1-h"
        },
        {
          "id": "hUQwOkHwinFbVDN5tOhau",
          "type": "arrow"
        },
        {
          "id": "3i7ppPuauegmNFBzmn6yV",
          "type": "arrow"
        },
        {
          "id": "m3GhDAlHpwr2yCS9FHEh-",
          "type": "arrow"
        }
      ],
      "updated": 1693135251907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 601194953,
      "isDeleted": false,
      "id": "vi-3UM7r3WXA-GrV3n1-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420.944063810626,
      "y": 343.1666666666654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.13987731933594,
      "height": 25,
      "seed": 1366189853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wait 5 minutes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6UFvkBIsz1b7J93RAB81B",
      "originalText": "Wait 5 minutes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 2067030185,
      "isDeleted": false,
      "id": "ahkjsuMJtWgnnGy_rQcy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2802.341084380121,
      "y": 304.95238095237954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 110,
      "seed": 1763113843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mrLV7oU-JUTbYN4CM5Irx"
        },
        {
          "id": "ctCW2yYnmXY_uWBlXK37T",
          "type": "arrow"
        },
        {
          "id": "m3GhDAlHpwr2yCS9FHEh-",
          "type": "arrow"
        }
      ],
      "updated": 1693135251907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1228806759,
      "isDeleted": false,
      "id": "mrLV7oU-JUTbYN4CM5Irx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2823.4311799001407,
      "y": 334.95238095237954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.81980895996094,
      "height": 50,
      "seed": 1366189853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check the delay of the \nroute and save to DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahkjsuMJtWgnnGy_rQcy4",
      "originalText": "Check the delay of the route and save to DB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 85222281,
      "isDeleted": false,
      "id": "B_08idcp0P1vjYmsZqUbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.9007936507905,
      "y": 273.45238095237903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1587.4999999999995,
      "height": 302.1428571428569,
      "seed": 770942753,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1333540231,
      "isDeleted": false,
      "id": "xKrbhNTTvlbpWc1lh4DFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.1260900346028,
      "y": 229.99999999999807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.53988647460938,
      "height": 25,
      "seed": 757231581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delay Checker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delay Checker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 498141801,
      "isDeleted": false,
      "id": "abwqd_yFQ5NTy63JiVUjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2578.2579365079328,
      "y": 442.6904761904741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 110,
      "seed": 1763113843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tvpKXmzR3xlK1c_BHFjmL"
        },
        {
          "id": "3i7ppPuauegmNFBzmn6yV",
          "type": "arrow"
        },
        {
          "id": "ctCW2yYnmXY_uWBlXK37T",
          "type": "arrow"
        },
        {
          "id": "2pMxePXqWa1FGDbxMAAtp",
          "type": "arrow"
        }
      ],
      "updated": 1693135251907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 428469415,
      "isDeleted": false,
      "id": "tvpKXmzR3xlK1c_BHFjmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.9780216519757,
      "y": 485.1904761904741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.55982971191406,
      "height": 25,
      "seed": 1366189853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is the route over?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abwqd_yFQ5NTy63JiVUjd",
      "originalText": "Is the route over?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 232117577,
      "isDeleted": false,
      "id": "3i7ppPuauegmNFBzmn6yV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2561.9325396825357,
      "y": 493.7222222222201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.14285714285734,
      "height": 75.71428571428567,
      "seed": 469841551,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "caNEOUABm89zruDku1Fn8"
        }
      ],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "abwqd_yFQ5NTy63JiVUjd",
        "focus": -0.0857838537170062,
        "gap": 16.325396825397092
      },
      "endBinding": {
        "elementId": "6UFvkBIsz1b7J93RAB81B",
        "focus": 0.10152947907465423,
        "gap": 7.3412698412690816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.42857142857156,
          -4.285714285714221
        ],
        [
          -77.14285714285734,
          -75.71428571428567
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1125367751,
      "isDeleted": false,
      "id": "caNEOUABm89zruDku1Fn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.5239801558196,
      "y": 476.9365079365059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1120488897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3i7ppPuauegmNFBzmn6yV",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 2027832361,
      "isDeleted": false,
      "id": "ctCW2yYnmXY_uWBlXK37T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2958.7579365079328,
      "y": 427.6904761904741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.42857142857156,
      "height": 74.28571428571422,
      "seed": 675771137,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ahkjsuMJtWgnnGy_rQcy4",
        "focus": -0.14861592232730286,
        "gap": 12.738095238094559
      },
      "endBinding": {
        "elementId": "abwqd_yFQ5NTy63JiVUjd",
        "focus": 0.2204631205149049,
        "gap": 8.071428571428442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.714285714285779,
          68.57142857142856
        ],
        [
          -91.42857142857156,
          74.28571428571422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1043738343,
      "isDeleted": false,
      "id": "2pMxePXqWa1FGDbxMAAtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2562.091269841265,
      "y": 528.2857142857122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 1.6666666666666288,
      "seed": 1722711393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EpoB_3jBWZc2r7BQyU9sh"
        }
      ],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "abwqd_yFQ5NTy63JiVUjd",
        "focus": -0.5346652028811154,
        "gap": 16.16666666666788
      },
      "endBinding": {
        "elementId": "ByEON9JOojXjr8TuTINkb",
        "focus": 0.4438761684171447,
        "gap": 16.36507936507951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -325,
          1.6666666666666288
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 179689225,
      "isDeleted": false,
      "id": "EpoB_3jBWZc2r7BQyU9sh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383.53128754146,
      "y": 516.6190476190454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 399973217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pMxePXqWa1FGDbxMAAtp",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 92125703,
      "isDeleted": false,
      "id": "ByEON9JOojXjr8TuTINkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.7261904761854,
      "y": 451.0238095238075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 110,
      "seed": 1763113843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tUKHhdU8u0OVs2qjbJB5f"
        },
        {
          "id": "2pMxePXqWa1FGDbxMAAtp",
          "type": "arrow"
        }
      ],
      "updated": 1693135251907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1708658153,
      "isDeleted": false,
      "id": "tUKHhdU8u0OVs2qjbJB5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.386255173451,
      "y": 493.5238095238075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.67987060546875,
      "height": 25,
      "seed": 1366189853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finish the task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ByEON9JOojXjr8TuTINkb",
      "originalText": "Finish the task",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "m3GhDAlHpwr2yCS9FHEh-",
      "type": "arrow",
      "x": 2645.337301587301,
      "y": 356.25396825396797,
      "width": 142.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2136424009,
      "version": 132,
      "versionNonce": 233234727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6UFvkBIsz1b7J93RAB81B",
        "focus": 0.010678210678228923,
        "gap": 10.323299117007082
      },
      "endBinding": {
        "elementId": "ahkjsuMJtWgnnGy_rQcy4",
        "focus": 0.0672438672438468,
        "gap": 14.503782792819948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1X0DbGaSTf-xYyLP1ytbZ",
      "type": "arrow",
      "x": 1402.8968253968255,
      "y": 334.54761904761875,
      "width": 113.33333333333348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 715101385,
      "version": 109,
      "versionNonce": 1364224201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693135251907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.33333333333348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wXiwiWD90eaMjtRIpxMx4",
        "focus": 0.12943722943726202,
        "gap": 13.01587301587324
      },
      "endBinding": {
        "elementId": "HvS9jpuLT91jHH2lEtSnx",
        "focus": 0.31623376623373456,
        "gap": 17.746031746031804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SyKXki_IUVURe1EaRCecY",
      "type": "rectangle",
      "x": 306.63492063492185,
      "y": 178.97116045740393,
      "width": 2833.8071073656743,
      "height": 461.34963161162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 190186697,
      "version": 159,
      "versionNonce": 626883145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693136487557,
      "link": null,
      "locked": false
    },
    {
      "id": "2UKL4EwUR3pTf7Bk4ZLeI",
      "type": "text",
      "x": 335.3140156873493,
      "y": 141.85129828062227,
      "width": 155.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 156862119,
      "version": 90,
      "versionNonce": 717806953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693136492440,
      "link": null,
      "locked": false,
      "text": "Data Collection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Collection",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#e6fcf5"
  },
  "files": {}
}